server.port=8082

logging.level.root=INFO
logging.level.org.springframework.security=INFO

springfox.documentation.swagger.v2.path=/v2/api-docs

# Security - Enable for the purpose of Local Development only
# Should be set as "false" for production use
libralink.local.development.disable.csrf=true
