# Processor's Private Key
libralink.processor.key.private=d601b629b288ce5ab659b4782e7f34cc2279ac729485302fdcc19d0fccb78b0d

# Processor Fee, either 'flat' or 'percent'
libralink.processor.fee.type=percent
libralink.processor.fee.amount=1
