# libralink-platform-agent

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: codeql.yml
etc/postman/: Libralink Agent Protocol API.postman_collection.json
libralink-agent/: pom.xml
libralink-agent/libralink-agent-controllers/: pom.xml
libralink-agent/libralink-agent-controllers/src/main/java/io/libralink/platform/agent/api/: EnvelopeController.java
libralink-agent/libralink-agent-controllers/src/main/java/io/libralink/platform/agent/api/protocol/: AgentController.java  ECheckController.java  ProcessorController.java
libralink-agent/libralink-agent-controllers/src/main/java/io/libralink/platform/agent/converters/: EnvelopeApplicationJsonConverter.java  EnvelopePlainTextConverter.java
libralink-agent/libralink-agent-controllers/src/main/java/io/libralink/platform/agent/handler/: AgentControllerExceptionHandler.java  ApplicationExceptionHandler.java  ErrorResponse.java
libralink-agent/libralink-agent-controllers/src/test/java/io/libralink/platform/agent/api/: AgentControllerTest.java  ApiTestConfiguration.java  ECheckControllerTest.java  ECheckDepositTest.java  ProcessorControllerTest.java
libralink-agent/libralink-agent-data/: pom.xml
libralink-agent/libralink-agent-data/src/main/java/io/libralink/platform/agent/data/config/: AgentJpaRepositoryConfig.java
libralink-agent/libralink-agent-data/src/main/java/io/libralink/platform/agent/data/entity/: Agent.java  AgentRegisterConfirm.java  DepositApprovalEnvelope.java  ECheckEnvelope.java
libralink-agent/libralink-agent-data/src/main/java/io/libralink/platform/agent/data/enums/: ChallengeStatus.java
libralink-agent/libralink-agent-data/src/main/java/io/libralink/platform/agent/data/repository/: AgentRegisterChallengeRepository.java  AgentRepository.java  DepositApprovalEnvelopeRepository.java  ECheckEnvelopeRepository.java
libralink-agent/libralink-agent-services/: pom.xml
libralink-agent/libralink-agent-services/src/main/java/io/libralink/platform/agent/exceptions/: AgentProtocolException.java  ApplicationException.java  EnvelopeNotFoundException.java
libralink-agent/libralink-agent-services/src/main/java/io/libralink/platform/agent/services/: AgentService.java  ECheckDepositService.java  ECheckIssueService.java  EnvelopeService.java  ProcessorFeeService.java  ProcessorService.java
libralink-agent/libralink-agent-services/src/main/java/io/libralink/platform/agent/utils/: ConfirmationHashUtils.java  Tuple2.java
libralink-agent/libralink-agent-services/src/test/java/io/libralink/platform/agent/utils/: ConfirmationHashUtilsTest.java
libralink-agent/migration/: pom.xml
libralink-agent/migration/src/main/resources/: db.changesets-master.xml  liquibase.properties
libralink-agent/migration/src/main/resources/changesets/: changeset-2025-04-09-1-1-create-agent.xml  changeset-2025-04-09-1-2-create-e-check-envelope.xml  changeset-2025-04-09-1-3-create-deposit-approval-envelope.xml  changeset-2025-04-14-1-1-create-agent-register-confirm.xml
libralink-agent/migration/src/main/resources/testdata/: changeset-2025-04-14-1-1-insert-agent-register-confirm.xml
libralink-apps/: pom.xml
libralink-apps/suite/: Dockerfile  pom.xml
libralink-apps/suite/src/main/java/io/libralink/platform/agent/suite/: SuiteApplication.java
libralink-apps/suite/src/main/java/io/libralink/platform/agent/suite/api/: StatusController.java
libralink-apps/suite/src/main/java/io/libralink/platform/agent/suite/config/: ApplicationConfig.java  DatasourceConfiguration.java  ProcessorConfiguration.java  SimpleCorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
libralink-apps/suite/src/main/resources/: application.properties  datasource.properties  processor.properties
libralink-parent/: pom.xml
