<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.libralink.platform.agent</groupId>
        <artifactId>libralink-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>libralink-agent</artifactId>

    <modules>
        <module>libralink-agent-data</module>
        <module>libralink-agent-services</module>
        <module>libralink-agent-controllers</module>
        <module>migration</module>
    </modules>

</project>