<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.libralink.platform.agent</groupId>
        <artifactId>libralink-agent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>libralink-agent-migration</artifactId>

    <properties>
        <version.liquibase.maven.plugin>3.8.4</version.liquibase.maven.plugin>
        <version.postgres-java-driver>42.2.9</version.postgres-java-driver>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${version.liquibase.maven.plugin}</version>
                <inherited>false</inherited>
                <configuration>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <propertyFile>liquibase.properties</propertyFile>
                    <changeLogFile>db.changesets-master.xml</changeLogFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${version.postgres-java-driver}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>